CLOUD_NAME = dfuzoavhm
API_KEY = 598823633735449
API_SECRET = TnWZJ6Nm_sg-KOcfjj1XfHdzfko
MONGODB_URL ="mongodb+srv://admin:admin@cluster0.xusvt.mongodb.net/FileUploadDatabase"
PORT =  4000

MAIL_HOST = smtp.gmail.com
MAIL_USER = praveen.sahu7512@gmail.com
MAIL_PASS = lufpxiiolgrrygrj
 