CLOUD_NAME = dfuzoavhm
API_KEY = 598823633735449
API_SECRET = put your api secret here
MONGODB_URL ="put your url string here"
PORT =  4000

MAIL_HOST = smtp.gmail.com
MAIL_USER = praveen.sahu7512@gmail.com
MAIL_PASS = 
 
